{
  "identifier" : "B59E9E0E-1B8F-4A3D-9B2E-5D4F8C7A1E2B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6757500000",
    "_developerTeamID" : "7277AB8379",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 756950400,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "steadily_premium",
      "localizations" : [

      ],
      "name" : "Steadily Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "steadily_annual_internal",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "annual_trial",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited habits, insights, and themes",
              "displayName" : "Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.sebastiandoyle.steadily.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Steadily Annual",
          "subscriptionGroupID" : "steadily_premium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "steadily_weekly_internal",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "weekly_trial",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited habits, insights, and themes",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.sebastiandoyle.steadily.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Steadily Weekly",
          "subscriptionGroupID" : "steadily_premium",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
